html {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  height: 100%;
  min-height: 100vh;
  min-height: fill-available;
}

body {
  font-size: 14px;
  height: 100%;
  @media (--sm) {
  }
  @media (--md) {
    font-size: 16px;
  }
  @media (--lg) {
    font-size: 18px;
  }
  & > div {
    /* background: orange; */
    /* min-height: 100vh; */
    min-height: fill-available;
  }
}

.u-container {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.fade-enter-active {
  transition: all 0.3s ease;
}
.fade-leave-active {
  transition: opacity 0.3s ease;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.slide-fade-enter-active {
  transition: all 0.3s ease;
}
.slide-fade-leave-active {
  transition: opacity 0.3s ease;
}
.slide-fade-enter,
.slide-fade-leave-to {
  opacity: 0;
}

.slide-leave-active,
.slide-enter-active {
  transition: transform 0.5s ease;
}
.slide-enter {
  transform: translateX(-100%);
}
.slide-enter-to {
  transform: translateX(0);
}

.slide-leave-to {
  transform: translateX(-100%);
}

.cta-enter-active,
.cta-leave-active {
  transition: opacity 0.5s;
}
.cta-enter-active {
  transition-delay: 0.5s;
}

.cta-enter {
  opacity: 0;
}
.cta-enter-to {
  opacity: 1;
}

.cta-leave-to {
  opacity: 0;
}

.unity-loader {
  & .bar {
    & .fill {
      background: red;
    }
  }
}

.plyr--video,
.plyr--video .plyr__video-wrapper,
.plyr--video .plyr__video-wrapper video {
  height: 100%;
}

.u-custom-font {
  visibility: hidden;
}

.wf-active .u-custom-font {
  visibility: visible;
}
