server {
        listen 443 ssl http2;
        server_name cms.web-twin.com;

        root /srv/back-end/public;

        index index.html index.htm index.nginx-debian.html index.php;

        # Set max body size to allow large files upload, don't forget the change the
        # php-fpm post_max_size setting as well.
        client_max_body_size 256M;

        # disable_symlinks if_not_owner;
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location /admin {
                try_files $uri $uri/ /admin/index.html?$args;
        }

        location /thumbnail {
                try_files $uri $uri/ /thumbnail/index.php?$args;
        }

        # Deny direct access to php files in extensions
        location /extensions/.+\.php$ {
                deny all;
        }

        # All uploads files (originals) cached for a year
        location ~* /uploads/([^/]+)/originals/(.*) {
                add_header Cache-Control "max-age=31536000";
        }

        # Serve php, html and cgi files as text file
        location ~* /uploads/.*\.(php|phps|php5|htm|shtml|xhtml|cgi.+)?$ {
                add_header Content-Type text/plain;
        }

        # Deny access to any file starting with .ht,
        # including .htaccess and .htpasswd
        location ~ /\.ht {
                deny all;
        }

        # pass PHP scripts to FastCGI server
        location ~ \.php$ {
                include ../conf/fastcgi.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        # Dynamic handler for issuing or returning certificates for SNI domains
        ssl_certificate_by_lua_block {
                auto_ssl:ssl_certificate()
        }

        # Fallback self-signed certificate for nginx to fallback on
        ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
        ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
}

server {
        listen 80;
        server_name cms.web-twin.com;

        location /.well-known/acme-challenge/ {
                content_by_lua_block {
                        auto_ssl:challenge_server()
                }
        }

        location / {
           return 301 https://cms.web-twin.com$request_uri;
        }
}

server {
        listen 443;
        server_name ~(.+)\.cms.web-twin.com;


        # Dynamic handler for issuing or returning certificates for SNI domains
        ssl_certificate_by_lua_block {
                auto_ssl:ssl_certificate()
        }

        # Fallback self-signed certificate for nginx to fallback on
        ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
        ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;

        location / {
           return 301 https://cms.web-twin.com/admin/#/login?project=$1;
        }
}