server {
        listen 443 ssl http2 default_server;

        location /_nuxt {
                proxy_redirect          off;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;
                proxy_read_timeout          1m;
                proxy_connect_timeout      1m;
                proxy_pass http://127.0.0.1:3000;
        }

        location / {
                proxy_redirect          off;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;
                proxy_read_timeout          1m;
                proxy_connect_timeout      1m;
                proxy_pass http://127.0.0.1:8000$request_uri;
        }

        # Dynamic handler for issuing or returning certificates for SNI domains
        ssl_certificate_by_lua_block {
                auto_ssl:ssl_certificate()
        }

        # Fallback self-signed certificate for nginx to fallback on
        ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
        ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
}

server {
        listen 80 default_server;

        location /.well-known/acme-challenge/ {
                content_by_lua_block {
                        auto_ssl:challenge_server()
                }
        }

        location /dns {
                default_type text/html;
                content_by_lua_block {
                        ngx.say(ngx.var.host)
                }
        }

        location / {
           return 301 https://$host$request_uri;
        }
}