server {
        listen 443 ssl http2;
        server_name installer.web-twin.com;

        root /srv/installer;

        location / {
                proxy_read_timeout 300s;
                proxy_connect_timeout 75s;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass       http://localhost:5000;
        }

        # Dynamic handler for issuing or returning certificates for SNI domains
        ssl_certificate_by_lua_block {
                auto_ssl:ssl_certificate()
        }

        # Fallback self-signed certificate for nginx to fallback on
        ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
        ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
}

server {
        listen 80;
        server_name installer.web-twin.com;

        location /.well-known/acme-challenge/ {
                content_by_lua_block {
                        auto_ssl:challenge_server()
                }
        }

        location / {
           return 301 https://installer.web-twin.com$request_uri;
        }
}