.AppHeader {
  width: 100%;
  padding: calc(var(--base-padding) / 3) 0;
  border-bottom: 1px solid var(--color-border);
}

.AppHeader__Wrap {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.AppHeader__Logo {
  width: auto;
  max-height: 3rem;
}

.AppHeader__User {
  text-align: right;
}

.AppHeader__User p {
  margin-bottom: 0;
}

.AppHeader__Logout {
  display: inline-block;
  margin-left: calc(var(--base-padding) / 4);
  padding: calc(var(--base-padding) / 4) calc(var(--base-padding) / 3);
  background-color: var(--color-main);
  border-radius: calc(var(--base-border-radius) / 3);
  color: #fff;
}
