*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --base-margin: 1.5rem;
  --base-padding: 3rem;
  --base-border-radius: 1rem;
  --color-main: #613455;
  --color-main-dark: #421c38;
  --color-error: #ffe4e9;
  --color-message-background: #fbf3cb;
  --color-message-text: #58524a;
  --color-body-background: #f6f8fa;
  --color-body-text: #4a4b58;
  --color-border: #dcdde4;
}

html {
  font-family: system-ui;
  font-size: 16px;
  background-color: var(--color-body-background);
  color: var(--color-body-text);
}

h1,
h2,
h3,
p,
ul,
ol,
dl {
  margin-top: 0;
  margin-bottom: var(--base-margin);
}

p, li {
  line-height: 1.4;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-family: "JetBrains Mono", "Roboto Mono", monospace;
  color: #727272;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

select,
input[type="text"],
input[type="password"],
button {
  padding: calc(var(--base-padding) / 3);
  border-radius: calc(var(--base-border-radius) / 3);
  font-size: 1.25rem;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(/static/select-chevron.svg);
  background-position: 98% 50%;
  background-repeat: no-repeat;
  background-size: auto 9px;
  box-shadow: 0 2px 0 0 #eee;
}

select,
input[type="text"],
input[type="password"] {
  border: 1px solid #ccc;
}

input[type="text"],
input[type="password"] {
  box-shadow: inset 0 2px 0 0 #eee;
}

select:hover:enabled,
input[type="text"]:hover:enabled,
input[type="password"]:hover:enabled {
  border: 1px solid #888;
}

select:focus,
input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  border: 1px solid #333;
}

button {
  padding: calc(var(--base-padding) / 3) calc(var(--base-padding) / 1.5);
  border: none;
  background-color: var(--color-main);
  border-radius: calc(var(--base-border-radius) / 3);
  color: #fff;
  cursor: default;
}

button:hover {
  background-color: var(--color-main-dark);
}

.Subtitle {
  color: #727272;
  font-size: 16px;
  font-family: "JetBrains Mono", "Roboto Mono", monospace;
  font-weight: normal;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.Message {
  padding: calc(var(--base-padding) / 3);
  border-radius: calc(var(--base-border-radius) / 3);
  background-color: var(--color-message-background);
  color: var(--color-message-text);
}

.Error {
  padding: calc(var(--base-padding) / 3);
  border-radius: calc(var(--base-border-radius) / 3);
  background-color: var(--color-error);
}

.Wrap {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--base-padding);
  padding-left: var(--base-padding);
}

.Body {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.Main {
  min-width: 0;
  padding: calc(var(--base-padding) / 1.25) 0;
}

.Projects {
  display: grid;
  grid-template-columns: 25% minmax(0, 75%);
  grid-gap: var(--base-padding);
  height: 100%;
}