.CreateProjectForm input[type="text"],
.CreateProjectForm input[type="password"],
.CreateProjectForm select {
  width: 100%;
}

.CreateProjectForm__Error {
  padding: calc(var(--base-padding) / 3);
  border-radius: calc(var(--base-border-radius) / 3);
  background-color: var(--color-error);
}

.CreateProjectForm__Row {
  width: 100%;
  margin-bottom: var(--base-margin);
}

.CreateProjectForm__Row--2-col {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 50%));
  margin-bottom: var(--base-margin);
  grid-gap: var(--base-margin);
}