.Login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: -webkit-fill-available;
  min-height: 100vh;
}

.Login__Logo {
  height: 4.5rem;
  margin-bottom: 1.5rem;
}

.LoginForm {
  max-width: 600px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: var(--base-padding);
  border-radius: var(--base-border-radius);
  background-color: #fff;
}

.LoginForm input[type="text"],
.LoginForm input[type="password"] {
  width: 100%;
}

.LoginForm__Row {
  width: 100%;
  margin-bottom: var(--base-margin);
}