.ProjectList {
  padding-top: calc(var(--base-padding) / 1.25);
  padding-right: calc(var(--base-padding) / 2);
  padding-bottom: var(--base-padding);
  border-right: 1px solid var(--color-border);
}

.ProjectList ul {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.ProjectList__Project {
  transition: opacity 600ms;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  margin-bottom: calc(var(--base-padding) / 4);
  cursor: default;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ProjectList__Project:last-child {
  margin-bottom: 0;
}