{
  "name": "front-end",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@directus/sdk-js": "^6.3.0",
    "@nuxt/babel-preset-app": "^2.14.12",
    "@nuxtjs/gtm": "^2.3.2",
    "core-js": "3",
    "es2015": "^0.0.0",
    "event-source": "^0.1.1",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "nuxt": "^2.14.5",
    "nuxt-polyfill": "^1.0.3",
    "promise": "^8.1.0",
    "sanitize.css": "^12.0.1",
    "unity-module-scripts": "^1.0.1",
    "vue-fullscreen": "^2.1.6",
    "vue-global-events": "^1.2.1",
    "vue-js-modal": "1.3.34",
    "vue-line-clamp": "^1.3.2",
    "vue-plyr": "^6.0.4",
    "vue-unity-webgl": "^1.2.0",
    "wasm-feature-detect": "^1.2.9",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.12.5",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "postcss-color-function": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-math": "^0.0.10",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.1"
  }
}
